{
  "expo": {
    "name": "Ever Fit App",
    "slug": "ever-fit-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.faithlabs.fitness"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "81b1fdca-fdae-4171-b25e-f97ce3e11951"
      }
    },
    "android": {
      "package": "com.faithlabs.fitness"
    }
  }
}
